# embulk-input-facebook_ads_insights

./: .gitignore  README.md  build.gradle  config.yml
.github/workflows/: mail.yml  main.yml
example/: test.yml.example
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
lib/embulk/input/: facebook_ads_insights.rb
src/main/java/org/embulk/input/facebook_ads_insights/: AdsInsightsAccessor.java  Client.java  FacebookAdsInsightsColumnVisitor.java  FacebookAdsInsightsInputPlugin.java  PluginTask.java  Util.java
src/main/java/org/embulk/input/facebook_ads_insights/model/: ActionAttributionWindow.java  ActionBreakdown.java  ActionReportTime.java  Breakdown.java  DatePreset.java  Level.java  ObjectType.java
src/main/java/org/embulk/input/facebook_ads_insights/unit/: ToString.java  ToStringMap.java
src/test/java/org/embulk/input/facebook_ads_insights/: TestClient.java  TestConfig.java  TestFacebookAdsInsightsColumnVisitor.java  TestFacebookAdsInsightsInputPlugin.java
src/test/resources/org/embulk/input/facebook_ads_insights/test_config/: all.yml  min.yml
